{
	"folder_history":
	[
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 490.0,
				"selected_items":
				[
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"javascript",
						"Set Syntax: JavaScript"
					],
					[
						"Html",
						"Set Syntax: HTML"
					]
				],
				"width": 637.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/jamvel/Projects/TE/Joes/proxy.html",
				"/C/Users/jamvel/Downloads/04-08-2014_harbinger_cares_html/Site/Site/index.html",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/User/Default.sublime-commands",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/RegReplace/reg_replace.sublime-settings",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/User/reg_replace.sublime-settings",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/installed packages/RegReplace.sublime-package",
				"/C/Users/jamvel/Projects/TE/GIS/framework.html",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/user/base16-railscasts.dark (SL).tmTheme",
				"/C/Users/jamvel/Documents/GitHub/SublimeText3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/jasonjames/Dropbox/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"p",
					"myhealth",
					"\"www",
					"&",
					"<div class=\"info-section-2 grid_6 alpha omega\">",
					"<div>",
					"images/img",
					"images/",
					"                <ccbn:bucket>\n                    <ccbn:html-block>",
					"<img src=\"",
					"images/",
					"'",
					"harbinger",
					"ul",
					"images/",
					"quote",
					"single.quote",
					"href=\"/",
					"Proxy",
					"\\",
					"}\n",
					"\\",
					":\\"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"http://www",
					"\"http://",
					"<img src=\"http://media.corporate-ir.net/media_files/IROL/11/118763/img",
					"<img src=\"http://media.corporate-ir.net/media_files/IROL/11/118763/img/",
					"/hc-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,688,150,150,806",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
